<!DOCTYPE html>
<html>
    <head>
        <title>eSignature</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <script src="https://kit.fontawesome.com/4b1293c9a1.js" crossorigin="anonymous"></script>


        <style>

            .esignature{
                font-family: Arial, Helvetica, sans-serif,sans-serif;
            }
            .name{
                color: rgb(237, 101, 36);
                font-size: 17px;
                font-weight: 700;
                width: auto;
                height: auto;
            }
            .post{
                color:  rgb(7, 7, 7);
                font-weight: 600;
                font-size: 14px;
                
            }
        


        th{
            text-align: left;
            vertical-align: top;
        }
        i{
            color:rgb(237, 101, 36);
        }
        #dummy{
            opacity: 0%;
        }
        .web a:link{
            text-decoration: none;
        }
       p{
           font-weight: 500px;
       }
       #addr{
           font-size: 14px;
           font-weight: 500;
           color: rgb(237, 101, 36);
       }
     
      #mobno{
          font-size: 14px;
          width: auto;
          height: 22px;
      }

      .phone{
        font-size: 14px;
          width: auto;
      }

      .email{
          font-size: 14px;
      }

      .web{
          font-size: 14px;
      }

 @media only screen and  (max-width:620px)
 {
    /*for mobile phones*/
    .esignature{
        width:100%;
    }
 }

        </style>
        
    </head>

<body>
    <table class="esignature">

        <tr>
          <th class="logo" rowspan="7"><img src="data/dslogo-01.png" width="150px" height="auto"></th>
          
        
          
          <td class="name">
            UZAIR USMAN
            </td>  
            

            <tr class="Destination">
                <td class="post"> SERVICE ENGINEER</td>
                
              </tr>
        </tr>


        <tr class="address">
            <td id="addr"><br><strong> DIGITAL STAR MACHINERY AND EQUIPMENTS</strong></td>
          </tr>

          <tr class="mobile">
            <td id="mobno"><b>Addrs:</b>&nbsp;Ibn Al Saqa I As Salhiyah Dist. I 12662</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.instagram.com/digitalstarksa"><img src="data/Insta-01.png" width="20px" height="auto"></a>
            
            </td>
        </tr>

        <tr class="mobile">
            <td id="mobno"><b>Mob:</b>&nbsp;+966 595 835 629</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.linkedin.com/company/digitalstarksa"><img src="data/li-01.png" width="20px" height="auto"></a>
            
            </td>
        </tr>
        
        

        <tr class="email">
            <td><b>Email:</b>&nbsp;tech-support@digitalstarksa.com</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <a href="https://www.facebook.com/digitalstarksa"><img src="data/fb-01.png" width="20px" height="auto"></a>
               
            </td>
        </tr>

        <tr class="web">
            <td><b>Web:</b>&nbsp;<a href="http://www.digitalstarksa.com/">www.digitalstarksa.com</a></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <a href="https://www.youtube.com/@DigitalStarksa"><img src="data/yt-01.png" width="20px" height="auto"></a>
               
            </td>
        </tr>
        
        <td class="brand" colspan="3">
            <img src="data/brandslogos.jpg" width="525PX" height="auto">
        </td>
    
    </table>


</body>
</html>